src/jade/pages/inner/components/_breadcrumbs.jade
.row
    .column.-xs-12
        .breadcrumbs-list
            a(href="javascript:void(0)" title="Previous page").arrow.-previous
                svg
                    use(xlink:href="#arrow")
            ul.list
                li.item
                    a(href="javascript:void(0)" title="Page 1").link 1
                li.item
                    a(href="javascript:void(0)" title="Page 2").link 2
                li.item
                    a(href="javascript:void(0)" title="Page 3").link.-active 3
                li.item
                    a(href="javascript:void(0)" title="Page 4").link 4
                li.item
                    a(href="javascript:void(0)" title="Page 5").link 5
                li.item
                    a(href="javascript:void(0)" title="More pages").link ...
                li.item
                    a(href="javascript:void(0)" title="Page 12").link 12
            a(href="javascript:void(0)" title="Next page").arrow.-next
                svg
                    use(xlink:href="#arrow")

dist/pages/inner/components/_breadcrumbs.html

<div class="row">
  <div class="column -xs-12">
    <div class="breadcrumbs-list"><a href="javascript:void(0)" title="Previous page" class="arrow -previous">
        <svg>
          <use xlink:href="#arrow"></use>
        </svg></a>
      <ul class="list">
        <li class="item"><a href="javascript:void(0)" title="Page 1" class="link">1</a></li>
        <li class="item"><a href="javascript:void(0)" title="Page 2" class="link">2</a></li>
        <li class="item"><a href="javascript:void(0)" title="Page 3" class="link -active">3</a></li>
        <li class="item"><a href="javascript:void(0)" title="Page 4" class="link">4</a></li>
        <li class="item"><a href="javascript:void(0)" title="Page 5" class="link">5</a></li>
        <li class="item"><a href="javascript:void(0)" title="More pages" class="link">...</a></li>
        <li class="item"><a href="javascript:void(0)" title="Page 12" class="link">12</a></li>
      </ul><a href="javascript:void(0)" title="Next page" class="arrow -next">
        <svg>
          <use xlink:href="#arrow"></use>
        </svg></a>
    </div>
  </div>
</div>
