dist/pages/inner/components/_profile-reputation.html

<section class="reputation-reviews row">
  <div class="column -xs-12 -md-11 -md-offset-1 head">
    <h3 class="title">Reputation</h3>
    <nav class="nav"><a href="javascript:void(0)" title="All reviews" class="filter -all -active">All<span>16</span></a><a href="javascript:void(0)" title="Positive reviews" class="filter -positive">Positive<span>1</span></a><a href="javascript:void(0)" title="Neutral reviews" class="filter -neutral">Neutral<span>12</span></a><a href="javascript:void(0)" title="Negative reviews" class="filter -negative">Negative<span>100500</span></a></nav>
  </div>
  <article class="review-item -positive column -xs-12 -md-10 -md-offset-1">
    <div class="data">
      <h4 class="title">Positive</h4>
      <p class="text">To be fair to Emma, she concedes later on that Finns have plenty of technology at their disposal (Smartboards, mobile devices, laptop computers — they’re even developing an educational cloud-based service in collaboration with Estonia) and that they are actually making good, discerning use of it. And this is perhaps where her criticism ought to have been focused.</p>
    </div>
    <div class="position">
      <time datetime="2004-07-24T18:18:18" class="date">16 april 10:45</time><a href="javascript:void(0)" title="65000 mts Coal, SF 46 Long Beach (US) - Hangzhou (CH)" class="link">
        65000 mts Coal, SF 46 <br/>
        Long Beach (US) - Hangzhou (CH)</a>
    </div>
  </article>
  <article class="review-item -neutral column -xs-12 -md-10 -md-offset-1">
    <div class="data">
      <h4 class="title">Neutral</h4>
      <p class="text">And this is perhaps where her criticism ought to have been focused.To be fair to Emma, she concedes later on that Finns have plenty of technology at their disposal (Smartboards, mobile devices, laptop computers — they’re even developing an educational cloud-based service in collaboration with Estonia) and that they are actually making good, discerning use of it. </p>
    </div>
    <div class="position">
      <time datetime="2004-07-24T18:18:18" class="date">16 april 10:45</time><a href="javascript:void(0)" title="65000 mts Coal, SF 46 Long Beach (US) - Hangzhou (CH)" class="link">
        65000 mts Coal, SF 46 <br/>
        Long Beach (US) - Hangzhou (CH)</a>
    </div>
  </article>
  <article class="review-item -neutral column -xs-12 -md-10 -md-offset-1">
    <div class="data">
      <h4 class="title">Neutral</h4>
      <p class="text">And this is perhaps where her criticism ought to have been focused.To be fair to Emma, she concedes later on that Finns have plenty of technology at their disposal (Smartboards, mobile devices, laptop computers — they’re even developing an educational cloud-based service in collaboration with Estonia) and that they are actually making good, discerning use of it. </p>
    </div>
    <div class="position">
      <time datetime="2004-07-24T18:18:18" class="date">16 april 10:45</time><a href="javascript:void(0)" title="65000 mts Coal, SF 46 Long Beach (US) - Hangzhou (CH)" class="link">
        65000 mts Coal, SF 46 <br/>
        Long Beach (US) - Hangzhou (CH)</a>
    </div>
  </article>
  <article class="review-item -negative column -xs-12 -md-10 -md-offset-1">
    <div class="data">
      <h4 class="title">Negative</h4>
      <p class="text">Smartboards, mobile devices, laptop computers — they’re even developing an educational cloud-based service in collaboration with Estonia) and that they are actually making good, discerning use of it. And this is perhaps where her criticism ought to have been focused.To be fair to Emma, she concedes later on that Finns have plenty of technology at their disposal </p>
    </div>
    <div class="position">
      <time datetime="2004-07-24T18:18:18" class="date">16 april 10:45</time><a href="javascript:void(0)" title="65000 mts Coal, SF 46 Long Beach (US) - Hangzhou (CH)" class="link">
        65000 mts Coal, SF 46 <br/>
        Long Beach (US) - Hangzhou (CH)</a>
    </div>
  </article>
</section>

src/jade/pages/inner/components/_profile-reputation.jade
include ../mixins/_review
section.reputation-reviews.row
    .column.-xs-12.-md-11.-md-offset-1.head
        h3.title Reputation
        nav.nav
            a(href="javascript:void(0)" title="All reviews").filter.-all.-active All
                span 16
            a(href="javascript:void(0)" title="Positive reviews").filter.-positive Positive
                span 1
            a(href="javascript:void(0)" title="Neutral reviews").filter.-neutral Neutral
                span 12
            a(href="javascript:void(0)" title="Negative reviews").filter.-negative Negative
                span 100500

    +review("positive")
    +review("neutral")
    +review("neutral")
    +review("negative")
