dist/pages/emails/components/_header.html

<table class="row">
  <tr>
    <td class="wrapper last header">
      <table class="twelve columns">
        <tr>
          <td><a href="https://opensea.pro/" title="OpenSea" class="logo-link"><img src="http://enkil.github.io/OpenSea/dist/img/pics/logo-email.png" width="234" height="36" alt="OpenSea"/></a></td>
          <td class="expander"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

src/jade/pages/emails/components/_header.jade
//- Email header
table.row
    tr
        td.wrapper.last.header
            table.twelve.columns
                tr
                    td
                        a(href="https://opensea.pro/" title="OpenSea").logo-link
                            img(src="http://enkil.github.io/OpenSea/dist/img/pics/logo-email.png" width="234" height="36" alt="OpenSea")
                    td.expander
