dist/pages/public/components/_benefits.html

<!-- Benefits block-->
<section class="benefits">
  <div class="container">
    <div class="row">
      <div class="column -xs-12">
        <h2 class="landing-title">What benefits OpenSea gives to me?</h2>
      </div>
    </div>
    <div class="row">
      <div class="column -xs-4">
        <article class="benefit-item -active">
          <h3 class="title">Instantly find matching positions</h3>
          <div class="text">
            <p>
              As soon as you've placed a position, <br/>
              the web-application shows you suitable ones. Easily choose the best & send offer. You will also get an email notification once somebody opens new one suitable for you.
              
            </p>
          </div>
        </article>
        <article class="benefit-item">
          <h3 class="title">Choose best freight rates</h3>
          <div class="text _hide">
            <p>
              As soon as you've placed a position, <br/>
              the web-application shows you suitable ones. Easily choose the best & send offer. You will also get an email notification once somebody opens new one suitable for you.
              
            </p>
          </div>
        </article>
        <article class="benefit-item">
          <h3 class="title">Fix online & on the go</h3>
          <div class="text _hide">
            <p>
              As soon as you've placed a position, <br/>
              the web-application shows you suitable ones. Easily choose the best & send offer. You will also get an email notification once somebody opens new one suitable for you.
              
            </p>
          </div>
        </article>
        <article class="benefit-item">
          <h3 class="title">Realtime worldwide map</h3>
          <div class="text _hide">
            <p>
              As soon as you've placed a position, <br/>
              the web-application shows you suitable ones. Easily choose the best & send offer. You will also get an email notification once somebody opens new one suitable for you.
              
            </p>
          </div>
        </article>
      </div>
      <div class="column -xs-7 -xs-offset-1">
        <div class="benefit-image"><img src="../../img/pics/benefits-1.png" alt="Instantly find matching positions" title="Instantly find matching positions" class="image"/></div>
      </div>
    </div>
  </div>
</section>

src/jade/pages/public/components/_benefits.jade
// Benefits block
section.benefits
    .container
        .row
            .column.-xs-12
                h2.landing-title What benefits OpenSea gives to me?
        .row
            .column.-xs-4
                article.benefit-item.-active
                    h3.title Instantly find matching positions
                    .text
                        p.
                            As soon as you've placed a position, <br/>
                            the web-application shows you suitable ones. Easily choose the best & send offer. You will also get an email notification once somebody opens new one suitable for you.

                article.benefit-item
                    h3.title Choose best freight rates
                    .text._hide
                        p.
                            As soon as you've placed a position, <br/>
                            the web-application shows you suitable ones. Easily choose the best & send offer. You will also get an email notification once somebody opens new one suitable for you.

                article.benefit-item
                    h3.title Fix online & on the go
                    .text._hide
                        p.
                            As soon as you've placed a position, <br/>
                            the web-application shows you suitable ones. Easily choose the best & send offer. You will also get an email notification once somebody opens new one suitable for you.

                article.benefit-item
                    h3.title Realtime worldwide map
                    .text._hide
                        p.
                            As soon as you've placed a position, <br/>
                            the web-application shows you suitable ones. Easily choose the best & send offer. You will also get an email notification once somebody opens new one suitable for you.

            .column.-xs-7.-xs-offset-1
                .benefit-image
                    img(src="../../img/pics/benefits-1.png" alt="Instantly find matching positions" title="Instantly find matching positions").image
