dist/pages/public/components/_best-offers-slider.html

<!-- Mixin for best offer slider Component-->
<!-- Mixin for best offer slider Component-->
<!-- Best offers slider-->
<section class="best-offers">
  <div class="container">
    <div class="row">
      <div class="column -xs-1"></div>
      <div class="column -xs-12">
        <h2 class="landing-title">Only real and best offers</h2>
        <div class="best-offers-text">
          <p>All applications are added to the system by their owners. We do not collect data from <br/> the Internet. All late or irrelevant items are deleted</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container -fluid">
    <div class="row">
      <div class="best-offers-slider">
        <div class="slides-list">
          <div class="best-offer">
            <div class="head">
              <svg>
                <use xlink:href="#cargo"></use>
              </svg>
            </div>
            <table class="offer-data">
              <tr>
                <td>Laycan</td>
                <td>20 – 25/06/2015</td>
              </tr>
              <tr>
                <td>Raute <span class="arrow"></span></td>
                <td>Azov Sea Hereke</td>
              </tr>
              <tr>
                <td>Cargo</td>
                <td>
                  20000 - 30000 MTS <br/>
                  BAUXITE
                </td>
              </tr>
              <tr>
                <td>L/D Rates</td>
                <td>5000/5000 SSHEX</td>
              </tr>
              <tr>
                <td>Freight idea</td>
                <td>
                  6$ per MTS <br/>
                  3.75%
                </td>
              </tr>
            </table>
          </div>
          <div class="best-offer">
            <div class="head">
              <svg>
                <use xlink:href="#ship"></use>
              </svg>
            </div>
            <table class="offer-data">
              <tr>
                <td>Date</td>
                <td>24 – 29/06/2015</td>
              </tr>
              <tr>
                <td>Location</td>
                <td>Salerno</td>
              </tr>
              <tr>
                <td>DWCC</td>
                <td>3050 MTS</td>
              </tr>
              <tr>
                <td>Type, spec</td>
                <td>Coaster, Dry cargo</td>
              </tr>
              <tr>
                <td>Flag, year</td>
                <td>Malte, 199</td>
              </tr>
              <tr>
                <td>Capacity</td>
                <td> 3444 M <span>3</span></td>
              </tr>
              <tr>
                <td>Draft</td>
                <td>5M</td>
              </tr>
            </table>
          </div>
          <div class="best-offer">
            <div class="head">
              <svg>
                <use xlink:href="#cargo"></use>
              </svg>
            </div>
            <table class="offer-data">
              <tr>
                <td>Laycan</td>
                <td>20 – 25/06/2015</td>
              </tr>
              <tr>
                <td>Raute <span class="arrow"></span></td>
                <td>Azov Sea Hereke</td>
              </tr>
              <tr>
                <td>Cargo</td>
                <td>
                  20000 - 30000 MTS <br/>
                  BAUXITE
                </td>
              </tr>
              <tr>
                <td>L/D Rates</td>
                <td>5000/5000 SSHEX</td>
              </tr>
              <tr>
                <td>Freight idea</td>
                <td>
                  6$ per MTS <br/>
                  3.75%
                </td>
              </tr>
            </table>
          </div>
          <div class="best-offer">
            <div class="head">
              <svg>
                <use xlink:href="#ship"></use>
              </svg>
            </div>
            <table class="offer-data">
              <tr>
                <td>Date</td>
                <td>24 – 29/06/2015</td>
              </tr>
              <tr>
                <td>Location</td>
                <td>Salerno</td>
              </tr>
              <tr>
                <td>DWCC</td>
                <td>3050 MTS</td>
              </tr>
              <tr>
                <td>Type, spec</td>
                <td>Coaster, Dry cargo</td>
              </tr>
              <tr>
                <td>Flag, year</td>
                <td>Malte, 199</td>
              </tr>
              <tr>
                <td>Capacity</td>
                <td> 3444 M <span>3</span></td>
              </tr>
              <tr>
                <td>Draft</td>
                <td>5M</td>
              </tr>
            </table>
          </div>
          <div class="best-offer">
            <div class="head">
              <svg>
                <use xlink:href="#cargo"></use>
              </svg>
            </div>
            <table class="offer-data">
              <tr>
                <td>Laycan</td>
                <td>20 – 25/06/2015</td>
              </tr>
              <tr>
                <td>Raute <span class="arrow"></span></td>
                <td>Azov Sea Hereke</td>
              </tr>
              <tr>
                <td>Cargo</td>
                <td>
                  20000 - 30000 MTS <br/>
                  BAUXITE
                </td>
              </tr>
              <tr>
                <td>L/D Rates</td>
                <td>5000/5000 SSHEX</td>
              </tr>
              <tr>
                <td>Freight idea</td>
                <td>
                  6$ per MTS <br/>
                  3.75%
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="row _justify-center">
          <div class="column -xs-8">
            <input type="range" class="offers-range"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/jade/pages/public/components/_best-offers-slider.jade
include ../mixins/_offer-shipping
include ../mixins/_offer-cargo
// Best offers slider
section.best-offers
    .container
        .row
            .column.-xs-1
            .column.-xs-12
                h2.landing-title Only real and best offers
                .best-offers-text
                    p.
                        All applications are added to the system by their owners. We do not collect data from <br/> the Internet. All late or irrelevant items are deleted
    .container.-fluid
        .row
            .best-offers-slider
                .slides-list
                    +offer-cargo
                    +offer-shipping
                    +offer-cargo
                    +offer-shipping
                    +offer-cargo
                .row._justify-center
                    .column.-xs-8
                      input(type="range").offers-range
