src/jade/pages/public/components/_different-slider.jade
// Differents slider
section.different-slider
    .container
        .row
            .column.-xs-12
                h2.landing-title So what makes OpenSea different?
        .row
            .column.-xs-12
                // Slider
                .slider-different
                    // Slider arrows
                    .arrows
                        button.prev
                            svg
                                use(xlink:href="#arrow")
                        button.next
                            svg
                                use(xlink:href="#arrow")
                    // List of slides
                    .slides-list
                        // Slide
                        .slide.-active
                            article.difference-item
                                .text
                                    p.
                                        <strong>OpenSea combines all your daily operations.</strong><br/>
                                        You don't need to switch between fax, email <br/>
                                        or skype any more, nor to worry whether your message reached the recipient.
                            article.difference-item.-second
                                    .text
                                        p.
                                            <strong>All users have transparent reputation.</strong> <br/>
                                            It helps to reduce risk to enter negotiations with the incompetent partner. Each successful transportation reinforce your brand.
                        // SLide
                        .slide
                            article.difference-item
                                .text
                                    p.
                                        OpenSea combines all your daily operations.<br/>
                                        You don't need to switch between fax, email <br/>
                                        or skype any more, nor to worry whether your message reached the recipient.
                            article.difference-item
                                .text
                                    p.
                                        All users have transparent reputation. <br/>
                                        It helps to reduce risk to enter negotiations with the incompetent partner. Each successful transportation reinforce your brand.
                    ul.dots-list
                        li.dot.-active
                            a(href="javascript:void(0)" title="")
                        li.dot
                            a(href="javascript:void(0)" title="")
                        li.dot
                            a(href="javascript:void(0)" title="")
                        li.dot
                            a(href="javascript:void(0)" title="")

dist/pages/public/components/_different-slider.html

<!-- Differents slider-->
<section class="different-slider">
  <div class="container">
    <div class="row">
      <div class="column -xs-12">
        <h2 class="landing-title">So what makes OpenSea different?</h2>
      </div>
    </div>
    <div class="row">
      <div class="column -xs-12">
        <!-- Slider-->
        <div class="slider-different">
          <!-- Slider arrows-->
          <div class="arrows">
            <button class="prev">
              <svg>
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
            <button class="next">
              <svg>
                <use xlink:href="#arrow"></use>
              </svg>
            </button>
          </div>
          <!-- List of slides-->
          <div class="slides-list">
            <!-- Slide-->
            <div class="slide -active">
              <article class="difference-item">
                <div class="text">
                  <p>
                    <strong>OpenSea combines all your daily operations.</strong><br/>
                    You don't need to switch between fax, email <br/>
                    or skype any more, nor to worry whether your message reached the recipient.
                  </p>
                </div>
              </article>
              <article class="difference-item -second">
                <div class="text">
                  <p>
                    <strong>All users have transparent reputation.</strong> <br/>
                    It helps to reduce risk to enter negotiations with the incompetent partner. Each successful transportation reinforce your brand.
                  </p>
                </div>
              </article>
            </div>
            <!-- SLide-->
            <div class="slide">
              <article class="difference-item">
                <div class="text">
                  <p>
                    OpenSea combines all your daily operations.<br/>
                    You don't need to switch between fax, email <br/>
                    or skype any more, nor to worry whether your message reached the recipient.
                  </p>
                </div>
              </article>
              <article class="difference-item">
                <div class="text">
                  <p>
                    All users have transparent reputation. <br/>
                    It helps to reduce risk to enter negotiations with the incompetent partner. Each successful transportation reinforce your brand.
                  </p>
                </div>
              </article>
            </div>
          </div>
          <ul class="dots-list">
            <li class="dot -active"><a href="javascript:void(0)" title=""></a></li>
            <li class="dot"><a href="javascript:void(0)" title=""></a></li>
            <li class="dot"><a href="javascript:void(0)" title=""></a></li>
            <li class="dot"><a href="javascript:void(0)" title=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
