dist/pages/public/components/_footer.html

<!-- Footer-->
<footer class="footer">
  <div class="container">
    <div class="row -xs-center">
      <div class="column -xs-6">
        <p class="footer-text">If you have any questions or suggestions, feel free to email us at <a href="mailto:contact@opensea.pro" title="Mail to OpenSea">contact@opensea.pro</a></p>
      </div>
      <div class="column -xs-3"><img src="../../svg/because_we_care.svg" alt="Because we care" title="Because we care" class="slogan-img"/></div>
      <div class="column -xs-3">
        <p class="copyright _text-right">© 2014 OPENSEA.PRO</p>
      </div>
    </div>
  </div>
  <div class="svg-sprite _hide"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" class="_hide"><symbol id="arrow" viewBox="-288.9 381.8 17.3 28.9"><path class="st0" d="M-273.6 408.7l-12.5-12.5 12.5-12.4"/></symbol><symbol id="cargo" viewBox="-277 386.4 35.5 20"><path class="st0" d="M-242.5 386.4h-18c-.6 0-1.1.4-1.1 1v10.4l-4-5.1c-.4-.5-1.1-.5-1.5 0l-9.7 12c-.2.3-.3.7-.1 1.1.2.3.5.6.9.6h33.6c.6 0 .9-.4.9-1v-18c-.1-.5-.4-1-1-1zm-1.1 9h-7v-7h7v7zm-9 0h-7v-7h7v7zm-7 2h7v7h-3.6l-3.4-4.1v-2.9zm.1 7h-4.8l1-1.4c.3-.4.2-1.1-.2-1.4-.4-.3-1.1-.2-1.4.2l-1.9 2.5v.1h-2l2.8-3.6c.3-.4.3-1.1-.2-1.4-.4-.3-1.1-.3-1.4.2l-3.8 4.8h-2.6l7.6-9.5 7.6 9.5h-.7zm15.9 0h-7v-7h7v7z"/></symbol><symbol id="form-select-arrow" viewBox="0 0 11.4 7.1"><path class="st0" d="M10.7.7l-5 5-5-5"/></symbol><symbol id="ship" viewBox="-277 386 38.3 20.5"><path class="st0" d="M-238.7 394.6c-.2-.3-.5-.6-.9-.6h-32.6c-.6 0-.8.6-.8 1.2v8l-.3.1c-.4.4-1.9 1.4-2.9 1.4s-1.1 1.6 0 1.8c2 0 2.8-.9 3.5-1.6.7.7 2.1 1.6 3.4 1.6 1.3 0 2.6-.9 3.4-1.6.7.7 2 1.6 3.4 1.6 1.3 0 2.6-.9 3.3-1.6.7.7 2 1.6 3.3 1.6s2.6-.9 3.3-1.6c.7.7 2 1.6 3.3 1.6s2.6-.9 3.3-1.6c.7.7 2 1.6 3.3 1.6.5 0 .9-.4.9-.9s-.4-.9-.9-.9c-.6 0-1.3-.5-1.9-.9l5.6-8c.4-.4.4-.9.3-1.2zm-7.5 8.1c-.1 0-.3.2-.4.3-.4.4-1.6 1.7-2.7 1.7-1 0-2.3-1.2-2.7-1.6-.3-.4-1-.4-1.4 0-.4.4-1.6 1.7-2.7 1.7s-2.3-1.2-2.7-1.6c-.3-.4-1-.4-1.4 0-.4.4-1.6 1.7-2.7 1.7-1 0-2.3-1.2-2.7-1.6.3-.3 0-.3-.2-.3-.3 0-.5 0-.7.2-.4.4-1.5 1.5-2.5 1.5-.8 0-1.9-.6-1.9-.8V396h29.5l-4.8 6.7zM-271 391h6v2h2v-2.8c0-.6-.7-1.2-1.2-1.2h-8c-.6 0-.8.6-.8 1.2v2.8h2v-2zM-272.2 388h8c.6 0 1-.4 1-1s-.4-1-1-1h-8c-.6 0-1 .4-1 1s.4 1 1 1z"/></symbol></svg>
  </div>
</footer>

src/jade/pages/public/components/_footer.jade
// Footer
footer.footer
    .container
        .row
            .column.-xs-12.-md-6
                p.footer-text.
                    If you have any questions or suggestions, feel free to email us at <a href="mailto:contact@opensea.pro" title="Mail to OpenSea">contact@opensea.pro</a>
            .column.-xs-12.-md-3
                .slogan-img
                    img(src="../../svg/because_we_care.svg" alt="Because we care" title="Because we care").slogan-img
            .column.-xs-12.-md-3
                p.copyright © 2014 OPENSEA.PRO

    .svg-sprite._hide
       include ../../../../../dist/svg/sprite/sprite.svg
