src/jade/pages/public/components/_header.jade
// Header
header.container
    .row.-xs-center
        .column.-xs-3
            a(href="index.html" title="OpenSia").logo-link
                img(src="../../svg/header-logo.svg" alt="OpenSia" title="OpenSia").logo
        .column.-xs-9
            nav.header-menu._pull-right
                ul.list
                    li.item
                        a(href="javascript:void(0)" title="OpenSia Benefits").link Benefits
                    li.item
                        a(href="javascript:void(0)" title="OpenSia Pricing").link Pricing
                    li.item
                        a(href="javascript:void(0)" title="OpenSia Blog").link Blog
                    li.item
                        a(href="javascript:void(0)" title="Log in").link.-login Log in

dist/pages/public/components/_header.html

<!-- Header-->
<header class="container">
  <div class="row -xs-center">
    <div class="column -xs-3"><a href="index.html" title="OpenSia" class="logo-link"><img src="../../svg/header-logo.svg" alt="OpenSia" title="OpenSia" class="logo"/></a></div>
    <div class="column -xs-9">
      <nav class="header-menu _pull-right">
        <ul class="list">
          <li class="item"><a href="javascript:void(0)" title="OpenSia Benefits" class="link">Benefits</a></li>
          <li class="item"><a href="javascript:void(0)" title="OpenSia Pricing" class="link">Pricing</a></li>
          <li class="item"><a href="javascript:void(0)" title="OpenSia Blog" class="link">Blog</a></li>
          <li class="item"><a href="javascript:void(0)" title="Log in" class="link -login">Log in</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
