src/jade/pages/public/components/_lead.jade
// Lead block
.lead-block-wrapper
    .bg-block
    .container
        .row
            .column.-xs-12._text-center.lead-block
                h1.title Ship сhartering of the 21st century
                p.slogan Find new clients, get best offers & fix faster with OpenSea
                a(href="javacript:void(0)" title="Create account now").btn Create account now
    a(href="#benefits" title="Go deeper").animate-arrows
        span.arrow
            svg
                use(xlink:href="#arrow-2")

dist/pages/public/components/_lead.html

<!-- Lead block-->
<div class="lead-block-wrapper">
  <div class="bg-block"></div>
  <div class="container">
    <div class="row">
      <div class="column -xs-12 _text-center lead-block">
        <h1 class="title">Ship сhartering of the 21st century</h1>
        <p class="slogan">Find new clients, get best offers & fix faster with OpenSea</p><a href="javacript:void(0)" title="Create account now" class="btn">Create account now</a>
      </div>
    </div>
  </div><a href="#benefits" title="Go deeper" class="animate-arrows"><span class="arrow">
      <svg>
        <use xlink:href="#arrow-2"></use>
      </svg></span></a>
</div>
