src/jade/pages/public/components/_signin-form.jade
// SignIn form
section.form-signin
    .container.-fluid
        .row._justify-center
            .column.-xs-12.-sm-6.-md-4
                h2.landing-title Try it now
                .slogan-text
                    p It's easy and will cost you nothing
                form.signin-form
                    label(for="name").label
                        input(type="text" placeholder="Full Name").input#name
                    label(for="email").label
                        input(type="email" placeholder="Bisiness Email").input#email
                    label(for="password").label.-password
                        span.eye
                        input(type="password" placeholder="Create Password").input#password
                    label(for="select").label.-select
                        svg
                            use(xlink:href="#form-select-arrow")
                        select.select#select
                          option(value="I'm Shipowner") I'm Shipowner
                          option(value="I'm Shipowner") I'm Shipowner
                          option(value="I'm Shipowner") I'm Shipowner
                          option(value="I'm Shipowner") I'm Shipowner
                          option(value="I'm Shipowner") I'm Shipowner
                          option(value="I'm Shipowner") I'm Shipowner
                    button.submit Create my account
                .agreement-text
                    p.
                        By clicking “Create account” you agree to our<br/>
                        <a href="javascript:void(0) title="Terms & Conditions">Terms & Conditions</a>
                        and <a href="javascript:void(0) title="Privacy Policy">Privacy Policy</a>

dist/pages/public/components/_signin-form.html

<!-- SignIn form-->
<section class="form-signin">
  <div class="container -fluid">
    <div class="row _justify-center">
      <div class="column -xs-12 -sm-6 -md-4">
        <h2 class="landing-title">Try it now</h2>
        <div class="slogan-text">
          <p>It's easy and will cost you nothing</p>
        </div>
        <form class="signin-form">
          <label for="name" class="label">
            <input type="text" placeholder="Full Name" id="name" class="input"/>
          </label>
          <label for="email" class="label">
            <input type="email" placeholder="Business Email" id="email" class="input"/>
          </label>
          <label for="password" class="label -password"><span class="eye"></span>
            <input type="password" placeholder="Create Password" id="password" class="input"/>
          </label>
          <label for="select" class="label -select">
            <svg>
              <use xlink:href="#form-select-arrow"></use>
            </svg>
            <select id="select" class="select">
              <option value="I'm Shipowner">I'm Shipowner</option>
              <option value="I'm Shipowner">I'm Charterer</option>
              <option value="I'm Shipowner">I'm Broker</option>
            </select>
          </label>
          <button class="submit">Create my account</button>
        </form>
        <div class="agreement-text">
          <p>
            By clicking “Create account” you agree to our<br/>
            <a href="javascript:void(0)" title="Terms & Conditions">Terms & Conditions</a>
            and <a href="javascript:void(0)" title="Privacy Policy">Privacy Policy</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
